# SimbirsoftPractice

./: README.md  pom.xml
src/main/java/com/example/SimbirsoftPractice/: SimbirsoftPracticeApplication.java
src/main/java/com/example/SimbirsoftPractice/config/: AdminUser.java  BeanValidation.java  FeignConfiguration.java  FeignPaymentClientConfiguration.java  MessageResourceConfiguration.java  WebSecurity.java
src/main/java/com/example/SimbirsoftPractice/entities/: CustomerEntity.java  ProjectEntity.java  ReleaseEntity.java  TaskEntity.java  UserEntity.java
src/main/java/com/example/SimbirsoftPractice/feign/: NotAvailablePaymentServiceException.java  PaymentClient.java  PaymentClientDecoder.java
src/main/java/com/example/SimbirsoftPractice/mappers/: CustomerMapper.java  ProjectMapper.java  ReleaseMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/SimbirsoftPractice/repos/: CustomerRepository.java  ProjectRepository.java  ReleaseRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/SimbirsoftPractice/rest/controllers/: CustomerController.java  ErrorController.java  ProjectController.java  ReleaseController.java  TaskController.java  UserController.java
src/main/java/com/example/SimbirsoftPractice/rest/domain/: Role.java  StatusProject.java  StatusTask.java
src/main/java/com/example/SimbirsoftPractice/rest/dto/: CustomerRequestDto.java  CustomerResponseDto.java  CustomerWithUUIDRequestDto.java  PaymentProjectRequestDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ReleaseRequestDto.java  ReleaseResponseDto.java  TaskRequestDto.java  TaskResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/SimbirsoftPractice/security/: IDable.java  UserDetailsServiceImpl.java  UserWithId.java
src/main/java/com/example/SimbirsoftPractice/services/: CustomerService.java  CustomerValidatorService.java  PaymentService.java  ProjectService.java  ProjectValidatorService.java  ReleaseService.java  TaskCSVService.java  TaskService.java  TaskValidatorService.java  TasksService.java  UserService.java
src/main/java/com/example/SimbirsoftPractice/services/impl/: CustomerServiceImpl.java  CustomerValidatorServiceImpl.java  PaymentServiceImpl.java  ProjectServiceImpl.java  ProjectValidatorServiceImpl.java  ReleaseServiceImpl.java  TaskCSVServiceImpl.java  TaskServiceImpl.java  TaskValidatorServiceImpl.java  TasksServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/SimbirsoftPractice/services/validators/: CustomerValidatorService.java  ProjectValidatorService.java  ReleaseValidatorService.java  TaskValidatorService.java  UserValidatorService.java
src/main/java/com/example/SimbirsoftPractice/specificatons/: TaskSpecification.java
src/main/java/com/example/SimbirsoftPractice/validators/: BaseValidator.java  NotNull.java  NotNullOnCreation.java  TypeValid.java  Valid.java  ValidIgnore.java  ValidNotNull.java  Validing.java
src/main/java/com/example/SimbirsoftPractice/validators/test/: BaseValidator.java  TypeValid.java  ValidIgnore.java  ValidNotNull.java  Validing.java
src/main/resources/: _schema.sql  application.properties  messages.properties  messages_en_EN.properties  messages_ru_RU.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: changelog-1.0.yaml  changelog-2.0.yaml  changelog-3.0.yaml  changelog-4.0.yaml  changelog-5.0.yaml  changelog-6.0.yaml  changelog-7.0.yaml  changelog-8.0.yaml  changelog-9.0.yaml
src/test/java/com/example/SimbirsoftPractice/: SimbirsoftPracticeApplicationTests.java
src/test/java/com/example/SimbirsoftPractice/configurations/: MappersConfig.java  MappersEntityAndResponseDtoConfig.java  MessageSourceConfig.java  UtilCustomers.java  UtilProjects.java  UtilReleases.java  UtilTasks.java  UtilUsers.java
src/test/java/com/example/SimbirsoftPractice/mappers/: CustomerMapperImplTest.java  ProjectMapperImplTest.java  ReleaseMapperImplTest.java  TaskMapperImplTest.java  UserMapperImplTest.java
src/test/java/com/example/SimbirsoftPractice/repos/: CustomerRepositoryTest.java
src/test/java/com/example/SimbirsoftPractice/utils/: UtilCustomers.java  UtilProjects.java  UtilReleases.java  UtilTasks.java  UtilUsers.java
src/test/resources/: applicationTest.properties
(+26 files in other folders)
